#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
command_exists() {
    command -v "$@" >/dev/null 2>&1
}

#==========================================================
#                  Your local commandline tool definication
#                  ========================================
export PATH=$PATH:~/bin

#==========================================================
#                                         zsh configuration
#                                         =================
bindkey -v
autoload -Uz zmv

#==========================================================
#                                                  Homebrew
#                                                  ========
if ! command_exists brew; then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi
alias brew="PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin brew"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

#==========================================================
#                                                       Git
#                                                       ===
if ! command_exists ghq; then
    echo "intsall ghq"
    brew install ghq
fi
if ! command_exists hub; then
    echo "intsall hub"
    brew install hub
fi
if ! command_exists peco; then
    echo "intsall peco"
    brew install peco
fi
if ! command_exists tig; then
    echo "intsall tig"
    brew install tig
fi
alias gitd='cd $(ghq root)/$(ghq list | sort | peco)'
alias github='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'

#==========================================================
#                                                    anyenv
#                                                    ======
if ! command_exists anyenv; then
    echo "intsall anyenv"
    brew install anyenv
fi
eval "$(anyenv init -)"

#==========================================================
#                                                        Go
#                                                        ==
if ! command_exists go; then
    echo "intsall go"
    brew install go
fi

#==========================================================
#                                                      Node
#                                                      ====
#---------------------------------------------
#                                       nodenv
#                                       ------
if ! command_exists nodenv; then
    echo "intsall nodenv"
    anyenv install nodenv
fi
if ! command_exists node; then
    nodenv install 16.1.0
fi
nodenv global 16.1.0

#---------------------------------------------
#                                         yarn
#                                         ----
if ! command_exists yarn; then
    echo "intsall yarn"
    npm install -g yarn
fi

#==========================================================
#                                                    Python
#                                                    ======
#---------------------------------------------
#                                        pyenv
#                                        -----
if ! command_exists pyenv; then
    echo "intsall pyenv"
    anyenv install pyenv
    pyenv install -v 2.7.16
    pyenv install -v 3.7.5
fi

pyenv global 2.7.16 3.7.5
pyenv global 3.7.5
#---------------------------------------------
#                                       pipenv
#                                       ------
if ! command_exists pipenv; then
    echo "intsall pipenv"
    pip install pipenv
fi
export PIPENV_VENV_IN_PROJECT=1

#==========================================================
#                                                      Rust
#                                                      ====
if ! command_exists rustc; then
    echo "intsall rust"
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
fi

#==========================================================
#                                                      Ruby
#                                                      ====
#---------------------------------------------
#                                        rbenv
#                                        -----
if ! command_exists rbenv; then
    echo "intsall rbenv"
    anyenv install rbenv
    rbenv install 2.5.8
fi
rbenv global 2.5.8

#==========================================================
#                                              cookiecutter
#                                              ============
if ! command_exists cookiecutter; then
    echo "intsall cookiecutter"
    brew install cookiecutter
fi

#==========================================================
#                                          Google cloud SDK
#                                          ================
if [ ! -f ~/google-cloud-sdk/path.zsh.inc ]; then
    echo "intsall google-cloud-sdk"
    curl https://sdk.cloud.google.com | zsh
fi # The next line enables shell command completion for gcloud.
if [ -f ~/google-cloud-sdk/completion.zsh.inc ]; then . ~/google-cloud-sdk/completion.zsh.inc; fi
export CLOUDSDK_PYTHON=~/.anyenv/envs/pyenv/shims/python3

#==========================================================
#                                                Kubernetes
#                                                ==========
alias -g kP='`kubectl get pod | tail -n +2 | peco | awk '\''{print $1}'\''`'
alias kbe="kubectl exec -it kP"
alias kbap="kubectl apply -f"
alias kbl="kubectl logs -f kP"

#==========================================================
#                                                    Docker
#                                                    ======
if ! command_exists docker; then
    echo "intsall docker"
    brew install docker
fi
if ! command_exists dockle; then
    echo "intsall dockle"
    brew install goodwithtech/r/dockle
fi
alias -g dP='`docker ps -a | rmheader | peco | awk '\''{print $1}'\''`'
alias -g dI='`docker images | rmheader | peco | awk '\''{print $3}'\''`'
alias -g dV='`docker volume ls | rmheader | peco | awk '\''{print $2}'\''`'
alias dkx='docker stop `docker ps -a | rmheader | grep -v Exited | peco | awk '\''{print $1}'\''`'
alias dkl='docker logs dP'
alias dkrm='docker rm -f dP'
alias dkvrm='docker volume rm dV'
alias dke='docker exec -it dP'
alias dkprn='docker system prune --all --volumes'

#==========================================================
#                                                Color diff
#                                                ==========
if ! command_exists colordiff; then
    echo "intsall colordiff"
    brew install colordiff
fi
alias diff='colordiff -u'
alias diffy='colordiff -y --suppress-common-lines'

#==========================================================
#                                                      tree
#                                                      ====
if ! command_exists tree; then
    echo "intsall tree"
    brew install tree
fi

function setTitle() {
    echo -e "\033];$1\007"
}
alias title=setTitle

#==========================================================
#                                                      java
#                                                      ====
#---------------------------------------------
#                                         java
#                                         ----
if ! command_exists java; then
    echo "intsall jdk"
    brew install openjdk
fi
# if [ ! -f /Library/Java/JavaVirtualMachines/openjdk.jdk ]; then
#     echo "Create a link to jdk. Please enter your password."
#     sudo ln -sfn /usr/local/opt/openjdk/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk
# fi
export JAVA_HOME=`/usr/libexec/java_home -v 15`
#---------------------------------------------
#                                       groovy
#                                       ------
if ! command_exists groovy; then
    echo "intsall groovy"
    brew install groovy
fi
export GROOVY_HOME=/usr/local/opt/groovy/libexec

#==========================================================
#                                             Editor config
#                                             =============
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

#==========================================================
#                                                virtualbox
#                                                ==========
# https://shoji014.com/virtualbox-error/
#if ! command_exists virtualbox; then
#    echo "intsall virtualbox"
#    brew cask install virtualbox
#fi

#==========================================================
#                                                   vagrant
#                                                   =======
if ! command_exists vagrant; then
    echo "intsall vagrant"
    brew install vagrant --cask
fi

#==========================================================
#                                                   ansible
#                                                   =======
if ! command_exists ansible; then
    echo "intsall ansible"
    brew install ansible
fi

if [ ! -f /etc/ansible/hosts ]; then
    sudo mkdir -p /etc/ansible
    cat <<EOF | sudo tee /etc/ansible/hosts >/dev/null
[localhost]
127.0.0.1 ansible_connection=local
EOF
fi

# if ! command_exists sshpass; then
#     brew install http://git.io/sshpass.rb
# fi

#==========================================================
#                                                 Pipe util
#                                                 =========
alias rmheader='awk '\''NR>1{print $0}'\'
alias upper="tr '[a-z]' '[A-Z]'"
alias lower="tr '[A-Z]' '[a-z]'"
alias cl1='awk '\''{print $1}'\'''
alias cl2='awk '\''{print $2}'\'''
alias cl3='awk '\''{print $3}'\'''
alias cl4='awk '\''{print $4}'\'''
alias cl5='awk '\''{print $5}'\'''
alias cl6='awk '\''{print $6}'\'''

#==========================================================
#                                              Suffix Alias
#                                              ============
alias -s py=python
function extract() {
    case $1 in
    *.tar.gz | *.tgz) tar xzvf $1 ;;
    *.tar.xz) tar Jxvf $1 ;;
    *.zip) unzip $1 ;;
    *.lzh) lha e $1 ;;
    *.tar.bz2 | *.tbz) tar xjvf $1 ;;
    *.tar.Z) tar zxvf $1 ;;
    *.gz) gzip -d $1 ;;
    *.bz2) bzip2 -dc $1 ;;
    *.Z) uncompress $1 ;;
    *.tar) tar xvf $1 ;;
    *.arj) unarj $1 ;;
    esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/.env"