#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
command_exists() {
	command -v "$@" >/dev/null 2>&1
}

#==========================================================
#                  Your local commandline tool definication
#                  ========================================
export PATH=$PATH:~/bin

#==========================================================
#                                                  Homebrew
#                                                  ========
alias brew="PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin brew"

#==========================================================
#                                                       Git
#                                                       ===
if ! command_exists ghq; then
    echo "intsall ghq"
    brew install ghq
fi
if ! command_exists hub; then
    echo "intsall hub"
    brew install hub
fi
if ! command_exists peco; then
    echo "intsall peco"
    brew install peco
fi
alias gi='cd $(ghq root)/$(ghq list | peco)'
alias github='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'

#=====================================================
#                                                   Go
#                                                   ==
if ! command_exists go; then
    echo "intsall go"
    brew install go
fi

#==========================================================
#                                                      Node
#                                                      ====
if ! command_exists nodebrew; then
    echo "intsall nodebrew"
    brew install nodebrew
    nodebrew install-binary latest
    nodebrew use latest
fi
NODEBREW_HOME=/usr/local/var/nodebrew/current
export NODEBREW_HOME
export NODEBREW_ROOT=/usr/local/var/nodebrew
export PATH=$PATH:$NODEBREW_HOME/bin
if ! command_exists yarn; then
    echo "intsall yarn"
    npm install -g yarn 
fi
#==========================================================
#                                                    Python
#                                                    ======
if ! command_exists pyenv; then;
    echo "intsall pyenv"
    brew install pyenv
    pyenv install -v 2.7.16
    pyenv install -v 3.7.3
fi
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
pyenv global 2.7.16
if ! command_exists pipenv; then
    echo "intsall pipenv"
    pip install pipenv
fi
export PIPENV_VENV_IN_PROJECT=1

#==========================================================
#                                          Google cloud SDK
#                                          ================
if [ ! -f ~/google-cloud-sdk/path.zsh.inc ]; then
    echo "intsall google-cloud-sdk"
    curl https://sdk.cloud.google.com | zsh
fi
# The next line updates PATH for the Google Cloud SDK.
if [ -f ~/google-cloud-sdk/path.zsh.inc ]; then . ~/google-cloud-sdk/path.zsh.inc; fi
# The next line enables shell command completion for gcloud.
if [ -f ~/google-cloud-sdk/completion.zsh.inc ]; then . ~/google-cloud-sdk/completion.zsh.inc; fi
PYTHONPATH=$PYTHONPATH:~/google-cloud-sdk/platform/google_appengine
PYTHONPATH=$PYTHONPATH:~/google-cloud-sdk/platform/google_appengine/lib
PYTHONPATH=$PYTHONPATH:~/google-cloud-sdk/platform/google_appengine/lib/yaml
export PYTHONPATH

#==========================================================
#                                                Kubernetes
#                                                ==========
alias -g kP='`kubectl get pod | tail -n +2 | peco | awk '\''{print $1}'\''`'
alias kbe="kubectl exec -it kP"
alias kbap="kubectl apply -f"
alias kbl="kubectl logs -f kP"

#==========================================================
#                                                    Docker
#                                                    ======
if ! command_exists docker; then
    echo "intsall docker"
    brew install docker
fi
alias -g dP='`docker ps -a | rmheader | peco | awk '\''{print $1}'\''`'
alias -g dI='`docker images | rmheader | peco | awk '\''{print $3}'\''`'
alias dkx='docker stop dP'
alias dkl='docker logs dP'
alias dkrm='docker rm -f dP'
alias dke='docker exec -it dP'

#==========================================================
#                                                Color diff
#                                                ==========
if ! command_exists colordiff; then
    echo "intsall colordiff"
    brew install colordiff
fi
alias diff='colordiff -u'
alias diffy='colordiff -y --suppress-common-lines'

#=========================================================
#                                            Editor config
#                                            =============
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

#=========================================================
#                                                Pipe util
#                                                =========
alias rmheader='awk '\''NR>1{print $0}'\'
alias upper="tr '[a-z]' '[A-Z]'"
alias cl1='awk '\''{print $1}'\'''
alias cl2='awk '\''{print $2}'\'''
alias cl3='awk '\''{print $3}'\'''
alias cl4='awk '\''{print $4}'\'''
alias cl5='awk '\''{print $5}'\'''
alias cl6='awk '\''{print $6}'\'''

#=========================================================
#                                             Suffix Alias
#                                             ============
alias -s py=python
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -d $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract
