#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
command_exists() {
    command -v "$@" >/dev/null 2>&1
}

#==========================================================
#                  Your local commandline tool definication
#                  ========================================
export PATH=$PATH:~/bin

#==========================================================
#                                         zsh configuration
#                                         =================
bindkey -v
autoload -Uz zmv

#==========================================================
#                                                  Homebrew
#                                                  ========
if ! command_exists brew; then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi
alias brew="PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin brew"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
eval "$(brew shellenv)"

#==========================================================
#                                                       Git
#                                                       ===
alias gitd='cd $(ghq root)/$(ghq list | sort | peco)'
alias github='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'

#==========================================================
#                                                    anyenv
#                                                    ======
eval "$(anyenv init -)"
ANYENV_ROOT=/usr/local/anyenv
#  (exec $SHELL -l)

#==========================================================
#                                                      Node
#                                                      ====
#---------------------------------------------
#                                       nodenv
#                                       ------
nodenv global 16.1.0

#---------------------------------------------
#                                         yarn
#                                         ----
if ! command_exists yarn; then
    echo "intsall yarn"
    npm install -g yarn
fi

#==========================================================
#                                                    Python
#                                                    ======
#---------------------------------------------
#                                        pyenv
#                                        -----
pyenv global 3.10.2

#---------------------------------------------
#                                       pipenv
#                                       ------
if ! command_exists pipenv; then
    echo "intsall pipenv"
    pip install pipenv
fi
export PIPENV_VENV_IN_PROJECT=1

#==========================================================
#                                                      Rust
#                                                      ====
if ! command_exists rustc; then
    echo "intsall rust"
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
fi

#==========================================================
#                                                      Ruby
#                                                      ====
#---------------------------------------------
#                                        rbenv
#                                        -----
rbenv global 2.6.9  


#==========================================================
#                                          Google cloud SDK
#                                          ================
if [ ! -f ~/google-cloud-sdk/path.zsh.inc ]; then
    echo "intsall google-cloud-sdk"
    curl https://sdk.cloud.google.com | zsh
fi # The next line enables shell command completion for gcloud.
if [ -f ~/google-cloud-sdk/completion.zsh.inc ]; then . ~/google-cloud-sdk/completion.zsh.inc; fi
export CLOUDSDK_PYTHON=~/.anyenv/envs/pyenv/shims/python3

#==========================================================
#                                                Kubernetes
#                                                ==========
alias -g kP='`kubectl get pod | tail -n +2 | peco | awk '\''{print $1}'\''`'
alias kbe="kubectl exec -it kP"
alias kbap="kubectl apply -f"
alias kbl="kubectl logs -f kP"

#==========================================================
#                                                    Docker
#                                                    ======
alias -g dP='`docker ps -a | rmheader | peco | awk '\''{print $1}'\''`'
alias -g dI='`docker images | rmheader | peco | awk '\''{print $3}'\''`'
alias -g dV='`docker volume ls | rmheader | peco | awk '\''{print $2}'\''`'
alias dkx='docker stop `docker ps -a | rmheader | grep -v Exited | peco | awk '\''{print $1}'\''`'
alias dkl='docker logs dP'
alias dkrm='docker rm -f dP'
alias dkvrm='docker volume rm dV'
alias dke='docker exec -it dP'
alias dkprn='docker system prune --all --volumes'

#==========================================================
#                                                Color diff
#                                                ==========
alias diff='colordiff -u'
alias diffy='colordiff -y --suppress-common-lines'

#==========================================================
#                                                      tree
#                                                      ====
function setTitle() {
    echo -e "\033];$1\007"
}
alias title=setTitle

#==========================================================
#                                                      java
#                                                      ====
#---------------------------------------------
#                                         java
#                                         ----
export JAVA_HOME=`/usr/libexec/java_home -v 15`
#---------------------------------------------
#                                       groovy
#                                       ------
export GROOVY_HOME=/usr/local/opt/groovy/libexec

#==========================================================
#                                             Editor config
#                                             =============
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

#==========================================================
#                                                   ansible
#                                                   =======
if [ ! -f /etc/ansible/hosts ]; then
    sudo mkdir -p /etc/ansible
    cat <<EOF | sudo tee /etc/ansible/hosts >/dev/null
[localhost]
127.0.0.1 ansible_connection=local
EOF
fi

#==========================================================
#                                                 Pipe util
#                                                 =========
alias rmheader='awk '\''NR>1{print $0}'\'
alias upper="tr '[a-z]' '[A-Z]'"
alias lower="tr '[A-Z]' '[a-z]'"
alias cl1='awk '\''{print $1}'\'''
alias cl2='awk '\''{print $2}'\'''
alias cl3='awk '\''{print $3}'\'''
alias cl4='awk '\''{print $4}'\'''
alias cl5='awk '\''{print $5}'\'''
alias cl6='awk '\''{print $6}'\'''

#==========================================================
#                                              Suffix Alias
#                                              ============
alias -s py=python
function extract() {
    case $1 in
    *.tar.gz | *.tgz) tar xzvf $1 ;;
    *.tar.xz) tar Jxvf $1 ;;
    *.zip) unzip $1 ;;
    *.lzh) lha e $1 ;;
    *.tar.bz2 | *.tbz) tar xjvf $1 ;;
    *.tar.Z) tar zxvf $1 ;;
    *.gz) gzip -d $1 ;;
    *.bz2) bzip2 -dc $1 ;;
    *.Z) uncompress $1 ;;
    *.tar) tar xvf $1 ;;
    *.arj) unarj $1 ;;
    esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/.env"
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/guchey/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/guchey/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/guchey/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/guchey/google-cloud-sdk/completion.zsh.inc'; fi
