#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
command_exists() {
	command -v "$@" >/dev/null 2>&1
}

#=====================================================
#                                                  Git
#                                                  ===
if ! command_exists ghq; then
    echo "intsall ghq"
    brew install ghq
fi
if ! command_exists hub; then
    echo "intsall hub"
    brew install hub
fi
if ! command_exists peco; then
    echo "intsall peco"
    brew install peco
fi
alias gi='cd $(ghq root)/$(ghq list | peco)'
alias github='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'

#=====================================================
#                                                 Node
#                                                 ====
if ! command_exists nodebrew; then
    echo "intsall nodebrew"
    brew install nodebrew
    nodebrew install-binary latest
    nodebrew use latest
fi
NODEBREW_HOME=/usr/local/var/nodebrew/current
export NODEBREW_HOME
export NODEBREW_ROOT=/usr/local/var/nodebrew
export PATH=$PATH:$NODEBREW_HOME/bin

#=====================================================
#                                     Google cloud SDK
#                                     ================
if [ ! -f ~/google-cloud-sdk/path.zsh.inc ]; then
    curl https://sdk.cloud.google.com | zsh
fi
# The next line updates PATH for the Google Cloud SDK.
if [ -f ~/google-cloud-sdk/path.zsh.inc ]; then . ~/google-cloud-sdk/path.zsh.inc; fi
# The next line enables shell command completion for gcloud.
if [ -f ~/google-cloud-sdk/completion.zsh.inc ]; then . ~/google-cloud-sdk/completion.zsh.inc; fi

#=====================================================
#                                        Editor config
#                                        =============
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

#=====================================================
#                                         Alias config
#                                         ============
alias -s py=python
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -d $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

